<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Nant</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/images/Logo.png" alt="Balaji Nant Logo">
            <ul class="navigationLinks">
                <li><a href="#projectSection">Projects</a></li>
                <li><a href="#footerSection">Get in touch</a></li>
            </ul>
        </nav>
        <div class="heroSection">
            <div>
                <div>
                    <p id="hello">Hello,</p>
                    <h1>I'm Balaji Nant</h1>
                </div>
                <p>
                    a <strong>Product Designer</strong> with 5+ years of experience specializing in crafting 
                    applications with meticulously detailed 
                    UI and optimizing UX solutions to serve the needs of both 
                    businesses and end-users. Currently, I'm working on the development
                     of a comprehensive design system, empowering fellow designers
                     to create entire suite of SaaS applications with 
                    remarkable design consistency and operational efficiency.
                </p>
            </div>
        </div>
    </header>
    <section class="projectSection" id="projectSection">
        <ul>
            <li>
                <div class="project">
                    <a href="https://medium.com/@balajinant/from-chaos-to-cohesion-a-deep-dive-into-developing-a-comprehensive-saas-focused-design-system-a4da2fccdd18" target="_blank">
                        <img class="desktopImage" src="assets/images/designSystem_desktop.png" alt="Design System Thumbnail">
                        <img class="mobileImage" src="assets/images/designSystem_mobile.png" alt="Design System Thumbnail">
                    </a>
                    <div class="projectContent">
                        <p>Censanext</p>
                        <div>
                            <h2>
                                From Diversity to Harmony: A Deep Dive into Developing 
                                a Comprehensive SaaS-Focused Design System
                            </h2>
                            <p>
                                Our journey in building an advanced component library in Figma and creating 
                                a streamlined workflow for effective management and seamless updates.
                            </p>
                            <a href="https://medium.com/@balajinant/from-chaos-to-cohesion-a-deep-dive-into-developing-a-comprehensive-saas-focused-design-system-a4da2fccdd18" target="_blank">
                                <button>
                                    View Case Study
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <mask id="mask0_1163_12726" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                                        <rect width="20" height="20" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_1163_12726)">
                                        <path d="M13.125 10.7498H4.74948C4.53713 10.7498 4.35913 10.6784 4.21548 10.5355C4.07183 10.3926 4 10.2155 4 10.0042C4 9.79297 4.07183 9.61442 4.21548 9.46859C4.35913 9.32275 4.53713 9.24984 4.74948 9.24984H13.125L9.45392 5.57875C9.30408 5.42892 9.22917 5.25331 9.22917 5.05192C9.22917 4.85053 9.30556 4.67013 9.45833 4.51071C9.61111 4.36457 9.78819 4.2915 9.98958 4.2915C10.191 4.2915 10.3667 4.36666 10.5169 4.51696L15.4708 9.47709C15.5458 9.55224 15.6007 9.63366 15.6354 9.72134C15.6701 9.80902 15.6875 9.90296 15.6875 10.0032C15.6875 10.1034 15.6701 10.1973 15.6354 10.285C15.6007 10.3727 15.5486 10.4512 15.4792 10.5207L10.5208 15.479C10.3681 15.6318 10.1944 15.7047 10 15.6978C9.80556 15.6908 9.63194 15.6143 9.47917 15.4681C9.32639 15.3087 9.25 15.1272 9.25 14.9234C9.25 14.7197 9.32639 14.5438 9.47917 14.3957L13.125 10.7498Z" fill="#F5F5F7"/>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="project">
                    <a href="#" target="_blank">
                        <img class="desktopImage" src="assets/images/waycoolApp_desktop.png" alt="Waycool App Thumbnail">
                        <img class="mobileImage" src="assets/images/waycoolApp_mobile.png" alt="Waycool App Thumbnail">
                    </a>
                    <div class="projectContent">
                        <p>Waycool</p>
                        <div>
                            <h2>
                                B2B Commerce: Crafting an Intuitive Ecommerce App for Groceries, 
                                Vegetables, and Beyond
                            </h2>
                            <p>
                                Seamless Ordering, Fresh Ingredients, and Unmatched Convenience
                                 for Grocery Stores, Hotels, Restaurants, Supermarkets, and Hypermarkets
                            </p>
                            <a href="#" target="_blank">
                                <button>
                                    View Case Study
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <mask id="mask0_1163_12726" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                                        <rect width="20" height="20" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_1163_12726)">
                                        <path d="M13.125 10.7498H4.74948C4.53713 10.7498 4.35913 10.6784 4.21548 10.5355C4.07183 10.3926 4 10.2155 4 10.0042C4 9.79297 4.07183 9.61442 4.21548 9.46859C4.35913 9.32275 4.53713 9.24984 4.74948 9.24984H13.125L9.45392 5.57875C9.30408 5.42892 9.22917 5.25331 9.22917 5.05192C9.22917 4.85053 9.30556 4.67013 9.45833 4.51071C9.61111 4.36457 9.78819 4.2915 9.98958 4.2915C10.191 4.2915 10.3667 4.36666 10.5169 4.51696L15.4708 9.47709C15.5458 9.55224 15.6007 9.63366 15.6354 9.72134C15.6701 9.80902 15.6875 9.90296 15.6875 10.0032C15.6875 10.1034 15.6701 10.1973 15.6354 10.285C15.6007 10.3727 15.5486 10.4512 15.4792 10.5207L10.5208 15.479C10.3681 15.6318 10.1944 15.7047 10 15.6978C9.80556 15.6908 9.63194 15.6143 9.47917 15.4681C9.32639 15.3087 9.25 15.1272 9.25 14.9234C9.25 14.7197 9.32639 14.5438 9.47917 14.3957L13.125 10.7498Z" fill="#F5F5F7"/>
                                        </g>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <footer id="footerSection">
        <h3>Get in touch</h3>
        <ul class="navigationLinks">
            <li><a href="https://www.linkedin.com/in/balajinant" target="_blank">LinkedIn</a></li>
            <li><a href="https://dribbble.com/balajinant" target="_blank">Dribbble</a></li>
            <li><a href="https://www.behance.net/balajinant" target="_blank">Behance</a></li>
            <li><a href="https://www.instagram.com/balajinant" target="_blank">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>